<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Cmsemicon</vendor>
  <name>BAT32G157</name>
  <description>Cmsemicon BAT32G157 Device Family Pack</description>
  <url>http://www.mcu.com.cn/pack/</url>

  <releases>
    <release version="1.00.4">
      Fix SCI function.
    </release>
    <release version="1.00.3">
      Fix QSPI with crypto transfer.
    </release>
    <release version="1.00.2">
      Modify some clerical error.
    </release>
    <release version="1.00.1">
      Fix key-input driver.
    </release>
    <release version="1.00.0">
      Fix TM81 driver and some other error.
    </release>
    <release version="0.15.0">
      Fix IIC driver.
    </release>
    <release version="0.14.0">
      Modify UID address.
    </release>
    <release version="0.13.0">
      Fix some clerical error.
    </release>
    <release version="0.12.0">
      Fix LCDB project.
    </release>
    <release version="0.11.0">
      Fix TM81 TDR12 address.
    </release>
    <release version="0.10.0">
      Add IIS and LCDB project.
    </release>
    <release version="0.9.0">
      Modify SCI driver.
    </release>
    <release version="0.8.0">
      Modify macro define for PFG port and fix the address of TDR10-17 is discontinuous.
    </release>
    <release version="0.7.0">
      Modify UART port define for EVB
    </release>
    <release version="0.6.0">
      Add USB sample
    </release>
    <release version="0.1.0">
      Initial Version
    </release>
  </releases>
  <keywords>
    <!-- keywords for indexing -->
    <keyword>Cmsemicon</keyword>
    <keyword>BAT32G157</keyword>
  </keywords>
  <!-- devices section (mandatory for Device Family Packs) -->
  <devices>
    <family Dfamily="M0+ Series" Dvendor="Cmsemicon:161">
      <!-- *************************  Sub Family 'BAT32G157'  ***************************** -->
      <subFamily DsubFamily="BAT32G157">
        <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="64000000"/>
        <description>
          The BAT32G157 device family contains an ARM Cortex-M0+ processor, running up to 64 MHz with a versatile set of on-chip peripherals.
        </description>
        <compile  header="Device/Include/BAT32G157.h"/>
        <algorithm  name="Flash/BAT32G157_DataFlash.FLM"    start="0x08500200"  size="0x00A00"     default="1"/>
        <debug    svd="SVD/BAT32G157.svd"/>
        <feature 	type="VCC"    		n="1.8" 	m="5.0"/>
        <feature 	type="Temp"          	n="-40"     	m="105"/>
        <feature 	type="DMA"          	n="24"     	name="Enhanced DMA"/>
        <feature 	type="XTAL"          	n="1000000"     m="20000000" 	name="External Crystal Oscillator"/>
        <feature 	type="IntRC"          	n="24000000"    m="64000000" 	name="Internal RC Oscillator with +/- 1% accuracy"/>
        <feature 	type="RTC"          	n="32768"                       name="Internal Real Time Clock(RTC)"/>
        <feature 	type="WDT"              n="1"/>
        <feature 	type="PowerMode"        n="3"                           name="Run, Sleep, Deep-Sleep"/>
        <feature 	type="PowerOther"       n="1"                           name="POR"/>
        <feature 	type="ADC"              n="15"          m="12"          name="High-Accuracy ADC"/>
        <feature 	type="AnalogOther"      n="2"                           name="PGA"/>
        <feature 	type="AnalogOther"      n="2"                           name="CMP"/>
        <feature 	type="TempSens"         n="1"                           name="Temperature Sensor"/>
        <feature 	type="I2C"              n="1"                           name="Full Function I2C"/>
        <feature 	type="SPI"              n="1"                           name="4-wire SPI"/>
        <feature 	type="SPI"              n="5"                           name="3-wire SPI"/>
        <feature 	type="UART"             n="3"/>
        <feature 	type="LIN"              n="1"/>
        <feature 	type="Timer"            n="4"           m="16"          name="General Purpose Timer (TIM40)"/>
        <feature 	type="Timer"            n="4"           m="16"          name="General Purpose Timer (TIM41)"/>
        <!-- *************************  Device 'BAT32G157GK64FB'  ***************************** -->
        <device Dname="BAT32G157GK64FB">
          <description>
            Code Flash: 256KB,  Data Flash: 2.5KB,  RAM: 32KB
            Package: 64-lead LQFP(7x7mm, 0.4mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x08000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rx"       start="0x20000000"  size="0x08000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/BAT32G157GK.FLM"    start="0x08000000"  size="0x40000"     default="1"/>
          <feature    type="QFP"            n="64"                        name="7x7mm, 0.4mm pitch LQFP"/>
        </device>
        <!-- *************************  Device 'BAT32G157GE48FA'  ***************************** -->
        <device Dname="BAT32G157GK48FA">
          <description>
            Code Flash: 256KB,  Data Flash: 2.5KB,  RAM: 32KB
            Package: 48-lead LQFP(7x7mm, 0.5mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x08000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rw"       start="0x20000000"  size="0x08000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/BAT32G157GK.FLM"    start="0x08000000"  size="0x40000"     default="1"/>
	      <feature    type="QFP"            n="48"                        name="7x7mm, 0.5mm pitch LQFP"/>
        </device>
      </subFamily>
    </family>
  </devices>
  
  <!-- conditions section (optional for all Software Packs)-->
  <conditions>
    <condition id="BAT32G157 CMSIS-CORE">
      <!-- conditions selecting Devices -->
      <description>Cmsemicon BAT32G157 Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="Cmsemicon:161" Dname="BAT32G157*"/>
    </condition>
    <condition id="Startup ARM">
      <description>Startup assembler file for ARMCC</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="Startup GCC">
      <description>Startup assembler file for GCC</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="Startup IAR">
      <description>Startup assembler file for IAR</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>
  
  <!-- component section (optional for all Software Packs)-->
  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="BAT32G157 CMSIS-CORE">
      <description>System Startup for Cmsemicon BAT32G157 Series</description>
      <files>
       <!--  include folder -->
       <file category="include" name="Device/Include/"/>

        <file category="source"  name="Device/Source/ARM/startup_BAT32G157.s" attr="config" condition="Startup ARM" version="1.0.0"/>
        <file category="source"  name="Device/Source/GCC/startup_BAT32G157.S" attr="config" condition="Startup GCC" version="1.0.0"/>
        <file category="source"  name="Device/Source/IAR/startup_BAT32G157.s" attr="config" condition="Startup IAR" version="1.0.0"/>

        <file category="source"  name="Device/Source/system_BAT32G157.c"  attr="config" version="1.0.0"/>
      </files>
    </component>
  </components>
  
</package>
